class Bullet {
  float x, y, d, xspd, yspd, angle;
  color c;
  int n;
  //n=number for colors of balls
  Bullet() {
    colorMode(RGB);
    n=int(random(1, 6));
    if (n==1) {
      c=color(250, 109, 234); 
      //pink
    }
    if (n==2) {
      c=color(127, 226, 252); 
      //blue
    }
    if (n==3) {
      c=color(216,125,252);
      //purple
    }
    if (n==4) {
      c=color(255, 185, 93); 
      //orange
    }
    if (n==5) {
      c=color(160, 250, 96);
      //green
    }
    d=40;
    x=width/2;
    y=b.y;
    yspd=5;
    xspd=yspd/tan(PI/2-s.angle);
    angle=s.angle;
    //angle only checks for initial cannon angle
  }
  void display() {
    noStroke();    
    fill(c);
    ellipse(x, y, d, d);
  }
  void move() {
    x+=xspd;
    y-=yspd;
    if (y-d/2<0) {
      yspd=0;
      xspd=0;
    }
    if (x-d/2<0||x+d/2>width) {
      xspd=-xspd;
    }
  }
  void touch(Bullet b1) {
    if (dist(b1.x, b1.y, x, y)<b1.d/2+d/2) {
      yspd=0;
      xspd=0;
    }
  }
}
