class Level {
  ArrayList <Bullet> balls=new ArrayList <Bullet>();
  int size;
  Bullet bu;
  Bullet bu2;
  //bu=all balls of level after loading, used in update  function
  //bu2=all balls of level at all times, used in display function
  //as in, after ball size decreases
  boolean load=false;

  Level(int tsize) {
    size=tsize;
  } 
  void update() {
    while (balls.size ()<size) {
      balls.add(new Bullet());
     
    }
    for (int i=0;i<balls.size();i++) {
      bu=(Bullet)balls.get(i); 
      if (i<20) {
        // bu.x=i*bu.d;
        // bu.y=i*bu.d;
      } else {
        //bu.x=width-(i-20)*bu.d;
        //bu.y=random(height);
      }
    }
  }
  void display() {
    fill(255);

    text("Level "+levelcounter, width/2, textAscent()+textDescent());
    for (int i=0;i<balls.size();i++) {
      Bullet bu2=(Bullet)balls.get(i);
      bu2.display();


      for (int j=0;j<shots.size();j++) {
        Bullet original=(Bullet)shots.get(j);
        //original.touch(balls,bu); 
        bu2.touch(shots, balls, original);
      }
    }
  }
}
